Opening: fileman2.txt
Running first generation
Generation: 1	 Best score: 0.737809	Mutations:188
Generation: 2	 Best score: 0.761169	Mutations:163
Generation: 3	 Best score: 0.761169	Mutations:199
Generation: 4	 Best score: 0.761169	Mutations:157
Generation: 5	 Best score: 0.761169	Mutations:171
Generation: 6	 Best score: 0.761169	Mutations:182
Generation: 7	 Best score: 0.761169	Mutations:171
Generation: 8	 Best score: 0.761169	Mutations:177
Generation: 9	 Best score: 0.761169	Mutations:156
Generation: 10	 Best score: 0.761169	Mutations:153
Generation: 11	 Best score: 0.761169	Mutations:173
Generation: 12	 Best score: 0.761169	Mutations:148
Generation: 13	 Best score: 0.761169	Mutations:167
Generation: 14	 Best score: 0.761169	Mutations:188
Generation: 15	 Best score: 0.761169	Mutations:158
Generation: 16	 Best score: 0.761169	Mutations:183
Generation: 17	 Best score: 0.761169