Model:	1
  f1 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = x8*x12*x15 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = x2*x12 + x3*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x2*x4*x9*x10 + x6*x7 + x7 + x13*x14 + 1
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x5*x6*x14 + x7
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x7 + x11*x13*x15 + x12*x13 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f9 = x2*x12 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x6*x11*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f12 = x1*x2 + x1*x11*x13 + x2*x10*x13 + x8*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x2*x5*x14 + x2*x6*x15 + x4*x7*x10 + x5*x8 + x5*x10 + x5*x15 + x6*x11 + x6*x13 + x8 + x9*x10*x15 + x9*x13*x14 + x10*x11 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f14 = x2*x4*x12 + x3*x10*x12*x13*x14 + x3*x11 + x3 + x5*x11 + x6 + x8*x9 + x9
		H: 0.837838	C: 0.1	R: 0	B: 0
  f15 = x1*x2*x4 + x1*x3*x4*x15 + x1*x4*x15 + x1*x5*x11 + x1*x10*x13 + x1 + x2*x4*x9*x10 + x2*x8*x10*x13 + x2*x12 + x2*x14 + x2 + x3*x4*x5 + x3*x4*x8 + x3*x9*x12*x14 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x11 + x4*x11*x14 + x4*x12 + x5*x10 + x6*x8 + x6*x12 + x7*x8*x10 + x7*x9*x14 + x7*x9 + x8*x11 + x8*x13 + x8*x14 + x8 + x9*x11 + x10*x14 + x10 + x11*x13 + x12 + x15 + 1
		H: 0.918919	C: 0.1	R: 0	B: 0
	H: 0.929129 	 T: 0.347992

Model:	2
  f1 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = x2*x4*x6 + x5*x11*x15 + x6 + 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f5 = x2*x9 + x3*x8*x12*x14 + 1
		H: 0.981982	C: 0.1	R: 0	B: 0
  f6 = x2*x4*x9*x10 + x6*x7 + x7 + x13*x14 + 1
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x6*x14 + x7
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x7 + x11*x13*x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f9 = x2*x12 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x6*x11*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f12 = x1*x2 + x1*x11*x13 + x2*x10*x13 + x8*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x2*x5*x14 + x2*x6*x15 + x4*x7*x10 + x5*x8 + x5*x10 + x5*x15 + x6*x11 + x6*x13 + x8 + x9*x10*x15 + x10*x11 + x13*x14 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f14 = x2*x4*x12 + x3*x10*x12*x13*x14 + x3*x11 + x3 + x5*x11 + x6 + x8*x9 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = x1*x2*x4 + x1*x3*x4*x15 + x1*x4*x15 + x1*x5*x11 + x1*x13 + x1 + x2*x4*x9*x10 + x2*x8*x10*x13 + x2*x12 + x2*x14 + x2 + x3*x4*x5 + x3*x4*x8 + x3*x9*x12*x14 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x11 + x4*x11*x14 + x4*x12 + x5*x10 + x6*x8 + x6*x12 + x7*x8*x10 + x7*x9*x14 + x7*x9 + x8*x11 + x8*x13 + x8*x14 + x8 + x9*x11 + x10*x14 + x10 + x11*x13 + x12 + x15 + 1
		H: 0.918919	C: 0.1	R: 0	B: 0
	H: 0.926727 	 T: 0.347062

Model:	3
  f1 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = x2*x4*x6 + x5*x11*x15 + x6 + 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f5 = x2 + x3*x8*x12*x14 + 1
		H: 0.981982	C: 0.1	R: 0	B: 0
  f6 = x2*x4*x9*x10 + x6*x7 + x7 + x13*x14 + 1
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x5*x6*x14 + x7
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x7 + x11*x13*x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f9 = x2*x12 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x6*x11*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f12 = x1*x2 + x1*x11*x13 + x2*x10*x13 + x8*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x2*x5*x14 + x2*x6*x15 + x4*x7*x10 + x5*x8 + x5*x10 + x5*x15 + x6*x11 + x6*x13 + x8 + x9*x10*x15 + x10*x11 + x13*x14 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f14 = x2*x4*x12 + x3*x10*x12*x13*x14 + x3*x11 + x3 + x5*x11 + x6 + x8*x9 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = x1*x2*x4 + x1*x3*x4*x15 + x1*x4*x15 + x1*x5*x11 + x1*x13 + x1 + x2*x4*x9*x10 + x2*x8*x10*x13 + x2*x12 + x2*x14 + x2 + x3*x4*x5 + x3*x4*x8 + x3*x9*x12*x14 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x11 + x4*x11*x14 + x4*x12 + x5*x10 + x6*x8 + x6*x12 + x7*x8*x10 + x7*x9*x14 + x7*x9 + x8*x11 + x8*x13 + x8*x14 + x8 + x9*x11 + x10*x14 + x10 + x11*x13 + x12 + x15 + 1
		H: 0.918919	C: 0.1	R: 0	B: 0
	H: 0.926727 	 T: 0.347062

Model:	4
  f1 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = x8*x12*x15 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = x2*x12 + x3*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x2*x4*x9*x10 + x6*x7 + x7 + x13*x14 + 1
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x5*x6*x8*x14 + x7
		H: 0.936937	C: 0.1	R: 0	B: 0
  f8 = x7 + x11*x13*x15 + x13 + 0
		H: 0.864865	C: 0.1	R: 0	B: 0
  f9 = x2*x12 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x6*x11*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f12 = x1*x2 + x1*x8*x11*x13 + x2*x10*x13 + x8*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x2*x5*x14 + x2*x6*x15 + x4*x7*x10 + x5*x8 + x5*x10 + x5*x15 + x6*x11 + x6*x13 + x8 + x9*x10*x15 + x9*x13*x14 + x10*x11 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x4*x11 + x1*x2*x9 + x1*x8*x12 + x3*x7*x8*x10 + x3 + x4*x7*x10 + x4 + x6*x11*x12*x14 + x13*x15 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f15 = x1*x2*x4 + x1*x3*x4*x15 + x1*x4*x15 + x1*x5*x11 + x1*x10*x13 + x1 + x2*x4*x9*x10 + x2*x8*x10*x13 + x2*x12 + x2*x14 + x2 + x3*x4*x5 + x3*x4*x8 + x3*x9*x12*x14 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x11 + x4*x11*x14 + x4*x12 + x5*x10 + x6*x8 + x6*x12 + x7*x8*x10 + x7*x9*x14 + x7*x9 + x8*x11 + x8*x13 + x8*x14 + x8 + x9*x11 + x10*x14 + x10 + x11*x13 + x12 + x15 + 1
		H: 0.918919	C: 0.1	R: 0	B: 0
	H: 0.915315 	 T: 0.344059

Model:	5
  f1 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = x8*x12*x15 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = x2*x12 + x3*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x2*x4*x9*x10 + x6*x7 + x7 + x13*x14 + 1
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x5*x6*x8*x14 + x7
		H: 0.936937	C: 0.1	R: 0	B: 0
  f8 = x7 + x11*x13*x15 + x13 + 0
		H: 0.864865	C: 0.1	R: 0	B: 0
  f9 = x2*x12 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x6*x11*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f12 = x1*x2 + x1*x11*x13 + x2*x10*x13 + x8*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x2*x5*x14 + x2*x6*x15 + x4*x7*x10 + x5*x8 + x5*x10 + x5*x15 + x6*x11 + x6*x13 + x8 + x9*x10*x15 + x10*x11 + x13*x14 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x4*x11 + x1*x2*x9 + x1*x8*x12 + x3*x7*x8*x10 + x3 + x4*x7*x10 + x4 + x6*x11*x12*x14 + x12 + x13*x15
		H: 0.837838	C: 0.1	R: 0	B: 0
  f15 = x1*x2*x4 + x1*x3*x4*x15 + x1*x4*x15 + x1*x5*x11 + x1*x10*x13 + x1 + x2*x4*x9*x10 + x2*x8*x10*x13 + x2*x12 + x2*x14 + x2 + x3*x4*x5 + x3*x4*x8 + x3*x9*x12*x14 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x11 + x4*x11*x14 + x4*x12 + x5*x10 + x6*x8 + x6*x12 + x7*x8*x10 + x7*x9*x14 + x7*x9 + x8*x11 + x8*x13 + x8*x14 + x8 + x9*x11 + x10*x14 + x10 + x11*x13 + x12 + x15 + 1
		H: 0.918919	C: 0.1	R: 0	B: 0
	H: 0.915315 	 T: 0.344059

