Model:	1
  f1 = x1*x4*x14 + x1*x8*x13 + x1*x9*x11 + x1*x11*x13*x15 + x1*x14 + x2*x4 + x2*x6*x9 + x2*x10*x15 + x2*x13 + x2 + x3*x4*x11 + x3*x5*x7 + x3*x7*x13*x15 + x4*x5*x15 + x4*x6 + x4*x7*x10*x12 + x4*x11*x15 + x4*x11 + x4*x13 + x5*x7*x12 + x5 + x6*x11*x14 + x6 + x7*x10*x13 + x7*x11*x15 + x7 + x8*x10 + x9 + x10 + x11*x12*x15 + x11*x12 + x11 + x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f2 = x2*x4 + x2*x10*x11*x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f3 = x1*x9*x11*x14 + x3*x6*x15 + x3*x8*x9*x15 + x4*x13*x15 + x9*x15 + x13*x14 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f4 = x1*x2 + x1*x4*x6*x10 + x1*x7*x13 + x1*x7 + x2*x7*x13 + x2*x10*x15 + x2 + x3*x7*x15 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x15 + x6*x7*x8 + x6 + x7*x9*x14 + x8*x10*x12*x14 + x10 + x13*x14 + x14*x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f5 = x5*x8*x9*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x2*x9*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10*x15 + x2*x3*x5 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = x10
		H: 0.954955	C: 0.1	R: 0	B: 0
  f10 = x2 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f11 = x10*x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x2*x5*x15 + x8*x12 + x11*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x2*x10 + x1*x2*x14 + x1*x3*x6*x7*x14 + x1*x3*x12 + x1*x6*x13 + x1*x6*x14 + x1*x7 + x1*x8*x11 + x1*x15 + x1 + x2*x3*x15 + x2*x4*x5 + x2*x4*x14 + x2*x4 + x2*x6*x9*x12*x13 + x2*x6*x9 + x2*x6*x13 + x2*x7 + x2*x8 + x2*x15 + x3*x4 + x3*x5*x10*x12*x14 + x3*x5*x12*x13 + x3*x5 + x3*x7 + x3*x9*x15 + x3*x9 + x3*x10*x11*x15 + x3*x12*x13 + x4*x5*x12 + x4*x6*x8*x12 + x4*x7 + x5*x6*x8*x10*x15 + x5*x6 + x5*x7*x9*x15 + x5*x7*x12*x15 + x5*x11 + x5*x12*x14*x15 + x5*x14*x15 + x6*x9*x14 + x6*x12 + x6*x13*x14 + x6*x13*x15 + x6*x14 + x6 + x7*x9*x15 + x7*x12 + x7*x15 + x8*x9*x10 + x8*x12*x13 + x8*x15 + x8 + x9 + x10 + x11*x12 + x12*x14 + x12 + x13*x14 + x13 + x14*x15 + x14 + 0
		H: 0.774775	C: 0.1	R: 0	B: 0
  f14 = x12
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.851652 	 T: 0.761556

Model:	2
  f1 = x1*x4*x14 + x1*x8*x13 + x1*x9*x11 + x1*x11*x13*x15 + x1*x14 + x2*x4 + x2*x6*x9 + x2*x10*x15 + x2*x13 + x2 + x3*x4*x11 + x3*x5*x7 + x3*x7*x13*x15 + x4*x5*x15 + x4*x6 + x4*x7*x10*x12 + x4*x11*x15 + x4*x11 + x4*x13 + x5*x7*x12 + x5 + x6*x11*x14 + x6 + x7*x10*x13 + x7*x11*x15 + x7 + x8*x10 + x9 + x10 + x11*x12*x15 + x11*x12 + x11 + x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f2 = x2*x4 + x2*x10*x11*x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f3 = x1*x9*x11*x14 + x3*x6*x15 + x3*x8*x9*x15 + x4*x13*x15 + x9*x15 + x13*x14 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f4 = x1*x2 + x1*x4*x6*x10 + x1*x7*x13 + x1*x7 + x2*x7*x13 + x2*x10*x15 + x2 + x3*x7*x15 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x15 + x6*x7*x8 + x6 + x7*x9*x14 + x8*x10*x12*x14 + x10 + x13*x14 + x14*x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f5 = x5*x8*x9*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x2*x9*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10*x15 + x2*x3*x5 + x2*x3 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = x10
		H: 0.954955	C: 0.1	R: 0	B: 0
  f10 = x2 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f11 = x10*x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x2*x5*x15 + x8*x12 + x11*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x2*x10 + x1*x2*x14 + x1*x3*x6*x7*x14 + x1*x3*x12 + x1*x6*x13 + x1*x6*x14 + x1*x7 + x1*x8*x11 + x1*x15 + x1 + x2*x3*x15 + x2*x4*x5 + x2*x4*x14 + x2*x4 + x2*x6*x9*x12*x13 + x2*x6*x9 + x2*x6*x13 + x2*x7 + x2*x8 + x2*x15 + x3*x4 + x3*x5*x10*x12*x14 + x3*x5*x12*x13 + x3*x5 + x3*x7 + x3*x9*x15 + x3*x9 + x3*x10*x11*x15 + x3*x12*x13 + x4*x5*x12 + x4*x6*x8*x12 + x4*x7 + x5*x6*x8*x10*x15 + x5*x6 + x5*x7*x9*x15 + x5*x7*x12*x15 + x5*x11 + x5*x12*x14*x15 + x5*x14*x15 + x6*x9*x14 + x6*x12 + x6*x13*x14 + x6*x13*x15 + x6*x14 + x6 + x7*x9*x15 + x7*x12 + x7*x15 + x8*x9*x10 + x8*x12*x13 + x8*x15 + x8 + x9 + x10 + x11*x12 + x12*x14 + x12 + x13*x14 + x13 + x14*x15 + x14 + 0
		H: 0.774775	C: 0.1	R: 0	B: 0
  f14 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.851652 	 T: 0.761556

Model:	3
  f1 = x1*x4*x14 + x1*x8*x13 + x1*x9*x11 + x1*x11*x13*x15 + x1*x14 + x2*x4 + x2*x6*x9 + x2*x10*x15 + x2*x13 + x2 + x3*x4*x11 + x3*x5*x7 + x3*x7*x13*x15 + x4*x5*x15 + x4*x6 + x4*x7*x10*x12 + x4*x11*x15 + x4*x11 + x4*x13 + x5*x7*x12 + x5 + x6*x11*x14 + x6 + x7*x10*x13 + x7*x11*x15 + x7 + x8*x10 + x9 + x10 + x11*x12*x15 + x11*x12 + x11 + x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f2 = x2*x4 + x2*x10*x11*x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f3 = x1*x9*x11*x14 + x3*x6*x15 + x3*x8*x9*x15 + x4*x13*x15 + x9*x15 + x13*x14 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f4 = x1*x2 + x1*x4*x6*x10 + x1*x7*x13 + x1*x7 + x2*x7*x13 + x2*x10*x15 + x2 + x3*x7*x15 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x15 + x6*x7*x8 + x6 + x7*x9*x14 + x8*x10*x12*x14 + x10 + x13*x14 + x14*x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f5 = x5*x8*x9*x12*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x2*x9*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10*x15 + x2*x3*x5 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f8 = x4
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x10
		H: 0.954955	C: 0.1	R: 0	B: 0
  f10 = x2 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f11 = x10*x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x2*x5*x15 + x8*x12 + x11*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x3*x4 + x1*x8 + x1*x10*x15 + x1*x10 + x2*x3*x8 + x3*x8*x9*x10 + x4*x10*x15 + x5*x9*x10 + x7*x12*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f14 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.841441 	 T: 0.759838

Model:	4
  f1 = x1*x4*x14 + x1*x8*x13 + x1*x9*x11 + x1*x11*x13*x15 + x1*x14 + x2*x4 + x2*x6*x9 + x2*x10*x15 + x2*x13 + x2 + x3*x4*x11 + x3*x5*x7 + x3*x7*x13*x15 + x4*x5*x15 + x4*x6 + x4*x7*x10*x12 + x4*x11*x15 + x4*x11 + x4*x13 + x5*x7*x12 + x5 + x6*x11*x14 + x6 + x7*x10*x13 + x7*x11*x15 + x7 + x8*x10 + x9 + x10 + x11*x12*x15 + x11*x12 + x11 + x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f2 = x2*x4 + x2*x10*x11*x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f3 = x1*x9*x11*x14 + x3*x6*x15 + x3*x8*x9*x15 + x4*x13*x15 + x9*x15 + x13*x14 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f4 = x1*x2 + x1*x4*x6*x10 + x1*x7*x13 + x1*x7 + x2*x7*x13 + x2*x10*x15 + x2 + x3*x7*x15 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x15 + x6*x7*x8 + x6 + x7*x9*x14 + x8*x10*x12*x14 + x10 + x13*x14 + x14*x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f5 = x5*x8*x9*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x2*x9*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10*x15 + x2*x3*x5 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = x10
		H: 0.954955	C: 0.1	R: 0	B: 0
  f10 = x2 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f11 = x10*x11 + x14 + 0
		H: 0.90991	C: 0.1	R: 0	B: 0
  f12 = x2*x5*x15 + x8*x12 + x11*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x3*x4 + x1*x8 + x1*x10*x15 + x1*x10 + x2*x3*x8 + x3*x8*x9*x10 + x4*x10*x15 + x5*x9*x10 + x7*x12*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f14 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.84985 	 T: 0.75967

Model:	5
  f1 = x1*x4*x14 + x1*x8*x13 + x1*x9*x11 + x1*x11*x13*x15 + x1*x14 + x2*x4 + x2*x6*x9 + x2*x10*x15 + x2*x13 + x2 + x3*x4*x11 + x3*x5*x7 + x3*x7*x13*x15 + x4*x5*x15 + x4*x6 + x4*x7*x10*x12 + x4*x11*x15 + x4*x11 + x4*x13 + x5*x7*x12 + x5 + x6*x11*x14 + x6 + x7*x10*x13 + x7*x11*x15 + x7 + x8*x10 + x9 + x10 + x11*x12*x14 + x11*x12*x15 + x11 + x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f2 = x2*x4 + x2*x10*x11*x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f3 = x1*x9*x11*x14 + x3*x6*x15 + x3*x8*x9*x15 + x4*x13*x15 + x9*x15 + x13*x14 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f4 = x1*x2 + x1*x4*x6*x10 + x1*x7*x13 + x1*x7 + x2*x7*x13 + x2*x10*x15 + x2 + x3*x7*x15 + x3*x11 + x3*x12 + x3*x15 + x4*x7*x15 + x6*x7*x8 + x6 + x7*x9*x14 + x8*x10*x12*x14 + x10 + x13*x14 + x14*x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f5 = x5*x8*x9*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x2*x9*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10*x15 + x2*x3*x5 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = x10
		H: 0.954955	C: 0.1	R: 0	B: 0
  f10 = x2 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f11 = x10*x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x2*x5*x14*x15 + x8*x12 + x11*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x3*x4 + x1*x8 + x1*x10*x15 + x1*x10 + x2*x3*x8 + x3*x8*x9*x10 + x4*x10*x15 + x5*x9*x10 + x7*x12*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f14 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f15 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.834835 	 T: 0.758529

