Model:	1
  f1 = x1*x12 + x2*x5*x14 + x3*x8*x11*x14 + x4*x6*x11 + x4*x12*x13*x14*x15 + x5 + x6*x7*x10 + x11*x12 + x13*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f2 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x2 + x14
		H: 0.936937	C: 0.1	R: 0	B: 0
  f4 = x8*x13 + x9*x11 + x11*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f5 = x5 + x6*x7*x11*x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f6 = x3*x4*x9 + x3*x7*x11 + x4*x8 + x4*x9 + x5*x12*x15 + x5*x14*x15 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10 + x1*x3*x7*x11 + x1*x5*x14 + x1*x10*x12 + x1*x15 + x2 + x3*x4*x5*x6 + x3*x12 + x4*x7 + x4 + x5*x6*x8 + x5*x8*x14*x15 + x5*x13*x14 + x7*x9 + x8*x11*x15 + x10 + x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f8 = x3*x7*x9*x12 + x4*x14*x15 + x5*x8*x13 + x6*x11 + x6 + x11*x13 + x11 + 1
		H: 0.738739	C: 0.1	R: 0	B: 0
  f9 = x1*x4*x12 + x1*x4*x13*x15 + x1*x5*x11 + x1*x6*x7*x12*x15 + x1*x6*x7 + x1*x6*x10 + x1*x7*x14 + x1*x14 + x2*x4*x6*x9 + x2*x4*x11*x13*x14 + x2*x4 + x2*x7*x8 + x2*x8*x10*x14 + x2*x8 + x2*x10 + x3*x5*x6*x10*x12 + x3*x5*x7*x10 + x3*x7*x8 + x3*x7 + x3*x8*x13 + x3 + x4*x5*x11*x14 + x4*x5 + x4*x7*x12 + x4*x9*x13 + x5*x7*x10*x13 + x5*x7 + x5*x9*x11*x12 + x5*x11*x15 + x5*x13*x14 + x5*x13 + x6*x7*x15 + x6*x10*x14 + x7*x8 + x7*x9*x13 + x7*x11 + x7 + x8*x10 + x8*x13*x14 + x9*x13 + x9 + x11*x12*x13 + x11*x12 + x11 + x13 + 0
		H: 0.720721	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f11 = x1*x12*x13 + x8*x12 + x9*x10*x12*x14 + 0
		H: 0.810811	C: 0.1	R: 0	B: 0
  f12 = x1*x2*x7*x14 + x1*x2*x12 + x1*x5*x8*x10 + x1*x5*x11 + x2*x14*x15 + x2 + x3*x4*x5*x10 + x3*x4*x6*x12 + x5*x11 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x12 + x1*x10*x13 + x3*x5*x6 + x3*x7 + x5*x9*x11*x12 + x7*x8*x10 + x7*x9*x11 + x7*x9 + x7*x11*x14 + x12 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f14 = x3 + x5*x8*x12 + x14 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f15 = x1*x4*x7 + x2*x3*x7*x8 + x2*x7 + x2 + x5*x6 + x13*x15 + x15 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
	H: 0.837237 	 T: 0.754541

Model:	2
  f1 = x1*x12 + x2*x5*x14 + x3*x8*x11*x14 + x4*x6*x11 + x4*x12*x13*x14*x15 + x5 + x6*x7*x10 + x11*x12 + x13*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f2 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x2 + x14
		H: 0.936937	C: 0.1	R: 0	B: 0
  f4 = x8*x13 + x9*x11 + x11*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f5 = x5 + x6*x7*x11*x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f6 = x3*x4*x9 + x3*x7*x11 + x4*x8 + x4*x9 + x5*x12*x15 + x5*x14*x15 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10 + x1*x3*x7*x11 + x1*x5*x14 + x1*x10*x12 + x1*x15 + x2 + x3*x4*x5*x6 + x3*x12 + x4*x7 + x4 + x5*x6*x8 + x5*x8*x14*x15 + x5*x13*x14 + x7*x9 + x8*x11*x15 + x10 + x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f8 = x3*x7*x9*x12 + x4*x14*x15 + x5*x8*x13 + x6*x11 + x6 + x11*x13 + x11 + 1
		H: 0.738739	C: 0.1	R: 0	B: 0
  f9 = x1*x4*x12 + x1*x4*x13*x15 + x1*x5*x11 + x1*x6*x7*x12*x15 + x1*x6*x7 + x1*x6*x10 + x1*x7*x14 + x1*x14 + x2*x4*x6*x9 + x2*x4*x11*x13*x14 + x2*x4 + x2*x7*x8 + x2*x8*x10*x14 + x2*x8 + x2*x10 + x3*x5*x6*x10*x12 + x3*x5*x7*x10 + x3*x7*x8 + x3*x7 + x3*x8*x13 + x3 + x4*x5*x11*x14 + x4*x5 + x4*x7*x12 + x4*x9*x13 + x5*x7*x10*x13 + x5*x7 + x5*x9*x11*x12 + x5*x11*x15 + x5*x13*x14 + x5*x13 + x6*x7*x15 + x6*x10*x14 + x7*x8 + x7*x9*x13 + x7*x11 + x7 + x8*x10 + x8*x13*x14 + x9*x13 + x9 + x11*x12*x13 + x11*x12 + x11 + x13 + 0
		H: 0.720721	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f11 = x1*x12*x13 + x8*x12 + x9*x10*x12*x14 + 0
		H: 0.810811	C: 0.1	R: 0	B: 0
  f12 = x1*x2*x7*x14 + x1*x2*x12 + x1*x5*x8*x10 + x1*x5*x11 + x2*x14*x15 + x2 + x3*x4*x5*x10 + x3*x4*x6*x12 + x5*x11 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x12 + x1*x10*x13 + x3*x5*x6 + x3*x7 + x5*x9*x11*x12 + x7*x8*x10 + x7*x9*x11 + x7*x9 + x7*x11*x14 + x12 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f14 = x3 + x5*x8*x12 + 1
		H: 0.765766	C: 0.1	R: 0	B: 0
  f15 = x1*x4*x7 + x2*x3*x7*x8 + x2*x7 + x2 + x5*x6 + x13*x15 + x15 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
	H: 0.825225 	 T: 0.74421

Model:	3
  f1 = x1*x12 + x2*x5*x14 + x3*x8*x11*x14 + x4*x6*x11 + x4*x12*x13*x14*x15 + x5 + x6*x7*x10 + x11*x12 + x13*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f2 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x2 + x14
		H: 0.936937	C: 0.1	R: 0	B: 0
  f4 = x8*x13 + x9*x11 + x11*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f5 = x5 + x6*x7*x11*x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f6 = x3*x4*x9 + x3*x7*x11 + x4*x8 + x4*x9 + x5*x12*x15 + x5*x14*x15 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10 + x1*x3*x7*x11 + x1*x5*x14 + x1*x10*x12 + x1*x15 + x2 + x3*x4*x5*x6 + x3*x12 + x4*x7 + x4 + x5*x6*x8 + x5*x8*x14*x15 + x5*x13*x14 + x7*x9 + x8*x11*x15 + x10 + x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f8 = x3*x7*x9*x12 + x4*x14*x15 + x5*x8*x13 + x6*x11 + x6 + x11*x13 + x11 + 1
		H: 0.738739	C: 0.1	R: 0	B: 0
  f9 = x1*x4*x12 + x1*x4*x13*x15 + x1*x5*x11 + x1*x6*x7*x12*x15 + x1*x6*x7 + x1*x6*x10 + x1*x7*x14 + x1*x14 + x2*x4*x6*x9 + x2*x4*x11*x13*x14 + x2*x4 + x2*x7*x8 + x2*x8*x10*x14 + x2*x8 + x2*x10 + x3*x5*x6*x10*x12 + x3*x5*x7*x10 + x3*x7*x8 + x3*x7 + x3*x8*x13 + x3 + x4*x5*x11*x14 + x4*x5 + x4*x7*x12 + x4*x9*x13 + x5*x7*x10*x13 + x5*x7 + x5*x9*x11*x12 + x5*x11*x15 + x5*x13*x14 + x5*x13 + x6*x7*x15 + x6*x10*x14 + x7*x8 + x7*x9*x13 + x7*x11 + x7 + x8*x10 + x8*x13*x14 + x9*x13 + x9 + x11*x12*x13 + x11*x12 + x11 + x13 + 0
		H: 0.720721	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f11 = x1*x12*x13 + x8*x12 + x9*x10*x12*x14 + 0
		H: 0.810811	C: 0.1	R: 0	B: 0
  f12 = x1*x2*x7*x14 + x1*x2*x12 + x1*x5*x8*x10 + x1*x5*x11 + x2*x14*x15 + x2 + x3*x4*x5*x10 + x3*x4*x6*x12 + x5*x11 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x12 + x1*x10*x13 + x3*x5*x6 + x3*x7 + x5*x9*x11*x12 + x7*x8*x10 + x7*x9*x11 + x7*x9 + x7*x11*x14 + x12 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f14 = x3 + x5*x8*x12 + 1
		H: 0.765766	C: 0.1	R: 0	B: 0
  f15 = x1*x4*x7 + x2*x3*x7*x8 + x2*x7 + x2 + x5*x6 + x13*x15 + x15 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
	H: 0.825225 	 T: 0.74421

Model:	4
  f1 = x1*x12 + x2*x5*x14 + x3*x8*x11*x14 + x4*x6*x11 + x4*x12*x13*x14*x15 + x5 + x6*x7*x10 + x11*x12 + x13*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f2 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x2 + x14
		H: 0.936937	C: 0.1	R: 0	B: 0
  f4 = x8*x13 + x9*x11 + x11*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f5 = x5 + x6*x7*x11*x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f6 = x3*x4*x9 + x3*x7*x11 + x4*x8 + x4*x9 + x5*x12*x15 + x5*x14*x15 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10 + x1*x3*x7*x11 + x1*x5*x14 + x1*x10*x12 + x1*x15 + x2 + x3*x4*x5*x6 + x3*x12 + x4*x7 + x4 + x5*x6*x8 + x5*x8*x14*x15 + x5*x13*x14 + x7*x9 + x8*x11*x15 + x10 + x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f8 = x3*x7*x9*x12 + x4*x14*x15 + x5*x8*x13 + x6*x11 + x6 + x11*x13 + x11 + 1
		H: 0.738739	C: 0.1	R: 0	B: 0
  f9 = x1*x4*x12 + x1*x4*x13*x15 + x1*x5*x11 + x1*x6*x7*x12*x15 + x1*x6*x7 + x1*x6*x10 + x1*x7*x14 + x1*x14 + x2*x4*x6*x9 + x2*x4*x11*x13*x14 + x2*x4 + x2*x7*x8 + x2*x8*x10*x14 + x2*x8 + x2*x10 + x3*x5*x6*x10*x12 + x3*x5*x7*x10 + x3*x7*x8 + x3*x7 + x3*x8*x13 + x3 + x4*x5*x11*x14 + x4*x5 + x4*x7*x12 + x4*x9*x13 + x5*x7*x10*x13 + x5*x7 + x5*x9*x11*x12 + x5*x11*x15 + x5*x13*x14 + x5*x13 + x6*x7*x15 + x6*x10*x14 + x7*x8 + x7*x9*x13 + x7*x11 + x7 + x8*x10 + x8*x13*x14 + x9*x13 + x9 + x11*x12*x13 + x11*x12 + x11 + x13 + 0
		H: 0.720721	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f11 = x1*x12*x13 + x8*x12 + x9*x10*x12*x14 + 0
		H: 0.810811	C: 0.1	R: 0	B: 0
  f12 = x1*x2*x7*x14 + x1*x2*x12 + x1*x5*x8*x10 + x1*x5*x11 + x2*x14*x15 + x2 + x3*x4*x5*x10 + x3*x4*x6*x12 + x5*x11 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x12 + x1*x10*x13 + x3*x5*x6 + x3*x7 + x5*x9*x11*x12 + x7*x8*x10 + x7*x9*x11 + x7*x9 + x7*x11*x14 + x12 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f14 = x3 + x5*x8*x12 + 1
		H: 0.765766	C: 0.1	R: 0	B: 0
  f15 = x1*x4*x7 + x2*x3*x7*x8 + x2*x7 + x2 + x5*x6 + x13*x15 + x15 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
	H: 0.825225 	 T: 0.74421

Model:	5
  f1 = x1*x12 + x2*x5*x14 + x3*x8*x11*x14 + x4*x6*x11 + x4*x12*x13*x14*x15 + x5 + x6*x7*x10 + x11*x12 + x13*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f2 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x2 + x14
		H: 0.936937	C: 0.1	R: 0	B: 0
  f4 = x8*x13 + x9*x11 + x11*x15 + 1
		H: 0.846847	C: 0.1	R: 0	B: 0
  f5 = x5 + x6*x7*x11*x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f6 = x3*x4*x9 + x3*x7*x11 + x4*x8 + x4*x9 + x5*x12*x15 + x5*x14*x15 + 1
		H: 0.711712	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x10 + x1*x3*x7*x11 + x1*x5*x14 + x1*x10*x12 + x1*x15 + x2 + x3*x4*x5*x6 + x3*x12 + x4*x7 + x4 + x5*x6*x8 + x5*x8*x14*x15 + x5*x13*x14 + x7*x9 + x8*x11*x15 + x10 + x15 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
  f8 = x3*x7*x9*x12 + x4*x14*x15 + x5*x8*x13 + x6*x11 + x6 + x11*x13 + x11 + 1
		H: 0.738739	C: 0.1	R: 0	B: 0
  f9 = x1*x4*x12 + x1*x4*x13*x15 + x1*x5*x11 + x1*x6*x7*x12*x15 + x1*x6*x7 + x1*x6*x10 + x1*x7*x14 + x1*x14 + x2*x4*x6*x9 + x2*x4*x11*x13*x14 + x2*x4 + x2*x7*x8 + x2*x8*x10*x14 + x2*x8 + x2*x10 + x3*x5*x6*x10*x12 + x3*x5*x7*x10 + x3*x7*x8 + x3*x7 + x3*x8*x13 + x3 + x4*x5*x11*x14 + x4*x5 + x4*x7*x12 + x4*x9*x13 + x5*x7*x10*x13 + x5*x7 + x5*x9*x11*x12 + x5*x11*x15 + x5*x13*x14 + x5*x13 + x6*x7*x15 + x6*x10*x14 + x7*x8 + x7*x9*x13 + x7*x11 + x7 + x8*x10 + x8*x13*x14 + x9*x13 + x9 + x11*x12*x13 + x11*x12 + x11 + x13 + 0
		H: 0.720721	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f11 = x1*x12*x13 + x8*x12 + x9*x10*x12*x14 + 0
		H: 0.810811	C: 0.1	R: 0	B: 0
  f12 = x1*x2*x7*x14 + x1*x2*x12 + x1*x5*x8*x10 + x1*x5*x11 + x2*x14*x15 + x2 + x3*x4*x5*x10 + x3*x4*x6*x12 + x5*x11 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x12 + x1*x10*x13 + x3*x5*x6 + x3*x7 + x5*x9*x11*x12 + x7*x8*x10 + x7*x9*x11 + x7*x9 + x7*x11*x14 + x12 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f14 = x3 + x5*x8*x12 + 1
		H: 0.765766	C: 0.1	R: 0	B: 0
  f15 = x1*x4*x7 + x2*x3*x7*x8 + x2*x7 + x2 + x5*x6 + x13*x15 + x15 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
	H: 0.825225 	 T: 0.74421

