Model:	1
  f1 = x1*x2*x7*x15 + x1*x4*x8*x9 + x1*x5 + x4*x6*x14 + x5*x9 + x5*x11*x12*x14 + x7*x10*x11*x12*x15 + x7*x11*x14 + 0
		H: 0.945946	C: 0.1	R: 0	B: 0
  f2 = x2*x3*x6*x8*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x8*x12 + x3*x10*x12 + x4*x6*x15 + x4*x14*x15 + x7*x10*x15 + 1
		H: 0.954955	C: 0.1	R: 0	B: 0
  f4 = x4 + x11*x15
		H: 1	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x3 + x1*x6*x9 + x1*x12 + x3*x4*x11*x15 + x3*x5 + x5*x12 + x5*x13*x14 + x6*x7 + x7*x11*x13 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x12 + x1*x3*x9*x11 + x1*x4*x5*x14 + x1*x4*x11*x13 + x2*x13 + x3*x7 + x3*x13 + x5*x11 + x5 + x6*x9*x12*x14 + x6 + x8*x11 + x8*x15 + x8 + x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f8 = x1*x6*x9*x15 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x2*x6*x12 + x2*x6*x14 + x2*x7*x14 + x2*x13 + x3*x6*x10 + x6*x9*x11 + x6*x10*x14 + x9 + 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f11 = x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x1*x5*x8 + x1*x6*x9*x13 + x1 + x2*x4*x5 + x2*x10 + x3*x13*x14 + x4*x6 + x4*x7*x8 + x4*x7*x13 + x4*x13*x14 + x5*x6*x8 + x5*x7*x11*x14 + x7*x9 + x10*x11*x14 + x10*x12*x15 + x12 + x13*x14 + x13 + 0
		H: 0.792793	C: 0.1	R: 0	B: 0
  f13 = x10
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x5 + x1*x7*x11*x12 + x1*x8*x14 + x1 + x2*x3*x9*x10 + x2*x5*x10 + x2*x5 + x2*x6*x13 + x2*x8*x14 + x2*x8 + x2*x10*x13 + x3*x6 + x3*x8 + x3*x13 + x4*x5*x9*x15 + x4*x7*x10*x14 + x5*x8*x9 + x5*x8*x11*x12 + x6*x10 + x8*x13*x14*x15 + x9 + x10*x11*x15 + x13 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f15 = x3*x4*x5*x13 + x3*x9 + x3*x11 + x4*x7*x11*x13 + x4*x13 + x5*x11 + x6*x9*x12*x13 + x7*x11*x14 + x7*x11 + x11*x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
	H: 0.907508 	 T: 0.33995

Model:	2
  f1 = x1*x2*x7*x15 + x1*x4*x8*x9 + x1*x5 + x4*x6*x14 + x5*x9 + x5*x11*x12*x14 + x7*x10*x11*x12*x15 + x7*x11*x14 + 0
		H: 0.945946	C: 0.1	R: 0	B: 0
  f2 = x2*x3*x6*x8*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x8*x12 + x3*x10*x12 + x4*x6*x14*x15 + x4*x6*x15 + x7*x10*x15 + 1
		H: 0.954955	C: 0.1	R: 0	B: 0
  f4 = x4 + x11*x15
		H: 1	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x3 + x1*x6*x9 + x1*x12 + x3*x4*x11 + x3*x5 + x5*x12 + x5*x13*x14 + x6*x7 + x7*x11*x13 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x12 + x1*x3*x9*x11 + x1*x4*x5*x14 + x1*x4*x11*x13 + x2*x13 + x3*x7 + x3*x13 + x5*x11 + x5 + x6*x9*x12*x14 + x6 + x8*x11 + x8 + x12 + x15 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f8 = x1*x6*x9*x15 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x2*x6*x12 + x2*x6*x14 + x2*x7*x14 + x2*x13 + x3*x6*x10 + x6*x9*x11 + x6*x10*x14 + x9 + 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f11 = x8*x11 + 0
		H: 0.918919	C: 0.1	R: 0	B: 0
  f12 = x1*x5*x8 + x1*x6*x9*x13 + x1 + x2*x4*x5 + x2*x10 + x3*x13*x14 + x4*x6 + x4*x7*x8 + x4*x7*x13 + x4*x13*x14 + x5*x6*x8 + x5*x7*x11*x14 + x7*x9 + x10*x11*x14 + x10*x12*x15 + x12 + x13*x14 + x13 + 0
		H: 0.792793	C: 0.1	R: 0	B: 0
  f13 = x10
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x5 + x1*x7*x11*x12 + x1*x8*x14 + x1 + x2*x3*x9*x10 + x2*x5*x10 + x2*x5 + x2*x6*x13 + x2*x8*x14 + x2*x8 + x2*x10*x13 + x3*x6 + x3*x8 + x3*x13 + x4*x5*x9*x15 + x4*x7*x10*x14 + x5*x8*x9 + x5*x8*x11*x12 + x6*x10 + x8*x13*x14*x15 + x9 + x10*x11*x15 + x13 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f15 = x3*x4*x5*x13 + x3*x9 + x3*x11 + x4*x7*x11*x13 + x4*x13 + x5*x11 + x6*x9*x12*x13 + x7*x11*x14 + x7*x11 + x11*x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
	H: 0.878078 	 T: 0.330323

Model:	3
  f1 = x1*x2*x7*x15 + x1*x4*x8*x9 + x1*x5 + x4*x6*x14 + x5*x9 + x5*x11*x12*x14 + x7*x10*x11*x12*x15 + x7*x11*x14 + 0
		H: 0.945946	C: 0.1	R: 0	B: 0
  f2 = x3*x6*x8*x14 + 0
		H: 0.981982	C: 0.1	R: 0	B: 0
  f3 = x1*x6*x8*x12 + x3*x10*x12 + x4*x6*x14*x15 + x4*x6*x15 + x7*x10*x15 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f4 = x11*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x3 + x1*x6*x9 + x1*x12 + x2*x3*x4*x11 + x3*x5 + x5*x12 + x5*x13*x14 + x6*x7 + x7*x11*x13 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x12 + x1*x3*x9*x11 + x1*x4*x5*x14 + x1*x4*x11*x13 + x2*x13 + x3*x7 + x3*x13 + x5*x11 + x5 + x6*x9*x12*x14 + x6 + x8*x11 + x8 + x12 + x15 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f8 = x1*x6*x9*x15 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x2*x6*x12 + x2*x6*x14 + x2*x7*x14 + x2*x13 + x3*x6*x10 + x6*x9*x11 + x6*x10*x14 + x9 + 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f11 = x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x1*x5*x8 + x1*x6*x9*x13 + x1 + x2*x4*x5 + x2*x10 + x3*x13*x14 + x4*x6 + x4*x7*x8 + x4*x7*x13 + x4*x13*x14 + x5*x6*x8 + x5*x7*x11 + x7*x9 + x10*x11*x14 + x10*x12*x15 + x12 + x13*x14 + x13 + 0
		H: 0.792793	C: 0.1	R: 0	B: 0
  f13 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x5 + x1*x7*x11*x12 + x1*x8*x14 + x1 + x2*x3*x9*x10 + x2*x5*x10 + x2*x5 + x2*x6*x13 + x2*x7*x8 + x2*x8*x14 + x2*x10*x13 + x3*x6 + x3*x8 + x3*x13 + x4*x5*x9*x15 + x4*x7*x10*x14 + x5*x8*x9 + x5*x8*x11*x12 + x6*x10 + x8*x13*x14*x15 + x9 + x10*x11*x15 + x13 + 1
		H: 0.837838	C: 0.1	R: 0	B: 0
  f15 = x3*x4*x5*x13 + x3*x9 + x3*x11 + x4*x7*x11*x13 + x5*x11 + x6*x9*x12*x13 + x7*x11*x14 + x7*x11 + x11*x14 + x13 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
	H: 0.879279 	 T: 0.330263

Model:	4
  f1 = x1*x2*x7*x15 + x1*x4*x8*x9 + x1*x5 + x4*x6*x14 + x5*x9 + x5*x11*x12*x14 + x7*x10*x11*x12*x15 + x7*x11*x14 + 0
		H: 0.945946	C: 0.1	R: 0	B: 0
  f2 = x2*x3*x6*x8*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x6*x8*x12 + x3*x10*x12 + x4*x6*x14*x15 + x4*x6*x15 + x7*x10*x15 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f4 = x4 + x11*x15
		H: 1	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x3 + x1*x6*x9 + x1*x12 + x3*x4*x11 + x3*x5 + x5*x12 + x5*x13*x14 + x6*x7 + x7*x11*x13 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x12 + x1*x3*x9*x11 + x1*x4*x5*x14 + x1*x4*x11*x13 + x2*x13 + x3*x7 + x3*x13 + x5*x11 + x5 + x6*x9*x12*x14 + x6*x12 + x8*x11 + x8 + x12 + x15 + 1
		H: 0.810811	C: 0.1	R: 0	B: 0
  f8 = x1*x6*x9*x15 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x2*x6*x12 + x2*x6*x14 + x2*x7*x14 + x2*x13 + x3*x6*x10 + x6*x9*x11 + x6*x10*x14 + x9 + 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f11 = x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x1*x5*x8 + x1*x6*x9*x13 + x1 + x2*x4*x5 + x2*x10 + x3*x13*x14 + x4*x6 + x4*x7*x8 + x4*x7*x13 + x4*x13*x14 + x5*x6*x8 + x5*x7*x11*x14 + x7*x9 + x10*x11*x14 + x10*x12*x15 + x12 + x13*x14 + x13 + 0
		H: 0.792793	C: 0.1	R: 0	B: 0
  f13 = x10
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x5 + x1*x7*x11*x12 + x1*x8*x14 + x1 + x2*x3*x9*x10 + x2*x5*x10 + x2*x5 + x2*x6*x13 + x2*x8*x14 + x2*x8 + x2*x10*x13 + x3*x6 + x3*x8 + x3*x13 + x4*x5*x9*x15 + x4*x7*x10*x14 + x5*x8*x9 + x5*x8*x11*x12 + x6*x10 + x8*x13*x14*x15 + x9 + x10*x11*x15 + x13 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f15 = x3*x4*x5*x13 + x3*x9 + x3*x11 + x4*x7*x11*x13 + x5*x11 + x6*x9*x12*x13 + x7*x11*x14 + x7*x11 + x11*x14 + x13 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
	H: 0.872072 	 T: 0.328437

Model:	5
  f1 = x1*x2*x7*x15 + x1*x4*x8*x9 + x1*x5 + x4*x6*x14 + x5*x9 + x5*x11*x12*x14 + x7*x10*x11*x12*x15 + x7*x11*x14 + 0
		H: 0.945946	C: 0.1	R: 0	B: 0
  f2 = x2*x3*x6*x8*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x8*x12 + x3*x10*x12 + x4*x6*x15 + x4*x14*x15 + x7*x10*x15 + 1
		H: 0.954955	C: 0.1	R: 0	B: 0
  f4 = x4 + x11*x15
		H: 1	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x3 + x1*x6*x9 + x1*x12 + x3*x4*x11 + x3*x5 + x5*x12 + x5*x13*x14 + x6*x7 + x7*x11*x13 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x12 + x1*x3*x9*x11 + x1*x4*x5*x14 + x1*x4*x11*x13 + x2*x13 + x3*x7 + x3*x13 + x5*x11 + x5 + x6*x9*x12*x14 + x6 + x8*x11 + x8 + x12 + x15 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f8 = x1*x6*x9*x15 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x2*x6*x12 + x2*x6*x14 + x2*x7*x14 + x2*x13 + x3*x6*x10 + x6*x9*x11 + x6*x10*x14 + x9 + 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f10 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f11 = x11 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f12 = x1*x5*x8 + x1*x6*x9*x13 + x1 + x2*x4*x5 + x2*x10 + x3*x13*x14 + x4*x6*x14 + x4*x7*x8 + x4*x7*x13 + x4*x13*x14 + x5*x6*x8 + x5*x7*x11*x14 + x7*x9 + x10*x11*x14 + x10*x12*x15 + x12 + x13*x14 + x13 + 0
		H: 0.765766	C: 0.1	R: 0	B: 0
  f13 = x10
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x5 + x1*x7*x11*x12 + x1*x8*x14 + x1 + x2*x3*x9*x10 + x2*x5*x10 + x2*x5 + x2*x6*x13 + x2*x8*x14 + x2*x8 + x2*x10*x13 + x3*x6 + x3*x8 + x3*x13 + x4*x5*x9*x15 + x4*x7*x10*x14 + x5*x8*x9 + x5*x8*x11*x12 + x6*x10 + x8*x13*x14*x15 + x9 + x10*x11*x15 + x13 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f15 = x3*x4*x5*x13 + x3*x9 + x3*x11 + x4*x7*x11*x13 + x4*x13 + x5*x11 + x6*x9*x12*x13 + x7*x11*x14 + x7*x11 + x11*x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
	H: 0.869069 	 T: 0.327872

