Model:	1
  f1 = x2*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x3*x5*x6 + x4*x6 + x8 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f4 = x4*x7*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x6*x10*x15 + x5 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f7 = x6*x11*x12 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f8 = x8
		H: 0.990991	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x15 + x1*x2 + x1*x3*x6 + x1*x4*x8*x11*x12 + x1*x4*x10*x13 + x1*x7*x15 + x1*x9*x13 + x1*x12 + x1 + x2*x3 + x2*x5*x12 + x2*x5 + x2*x7*x9*x10 + x2*x7*x14 + x2*x7 + x2*x9*x11*x12 + x2*x9*x15 + x2*x10 + x2 + x3*x4*x12 + x3*x5*x6*x10 + x3*x5*x14 + x3*x5 + x3*x6*x9*x11*x13 + x3*x6*x10 + x3*x7*x12 + x3*x9*x14 + x3*x10*x15 + x3*x10 + x3 + x4*x5 + x4*x6*x10 + x4*x9 + x4*x10*x13 + x4*x13 + x5*x6 + x5*x7*x9 + x5*x7*x11 + x5*x10 + x5*x12 + x5 + x6*x8*x14 + x6*x9 + x6*x11 + x6*x13 + x6*x15 + x7*x11*x15 + x7 + x8*x11 + x8*x14 + x8 + x9 + x10*x11*x13*x15 + x11*x15 + x12*x13 + x12*x14*x15 + x13 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f10 = x2*x3*x6 + x3*x8*x11 + x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f11 = x2*x12*x13 + x2 + x8*x13*x14*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f12 = x1*x4*x7*x12 + x1*x5*x6*x7*x9 + x1*x5*x6*x13 + x1*x8*x15 + x1*x9*x11*x13 + x1 + x2*x6 + x2 + x3*x5*x6 + x3*x9 + x3*x14 + x3 + x4*x5*x9 + x4*x11*x12 + x5*x6*x9*x15 + x5*x9*x11*x14 + x6*x11 + x7*x14 + x7*x15 + x8*x9 + x11 + x13 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f13 = x2*x3*x15 + x2*x9*x10 + x3*x4*x8 + x3*x5*x8 + x5*x14 + x6*x8*x10*x13 + x6*x12 + x8*x12*x14 + x13 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x4*x14 + x2*x5*x10 + x2*x12 + x3*x4*x6*x10 + x3*x7*x13 + x4 + x6*x11 + x6*x15 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f15 = x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
	H: 0.908108 	 T: 0.801363

Model:	2
  f1 = x2*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x3*x5*x6 + x4*x6 + x8 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f4 = x4*x7*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x6*x10*x15 + x5 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f7 = x6*x11*x12 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f8 = x8
		H: 0.990991	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x15 + x1*x2 + x1*x3*x6 + x1*x4*x8*x11*x12 + x1*x4*x10*x13 + x1*x7*x15 + x1*x9*x13 + x1*x12 + x1 + x2*x3 + x2*x5*x12 + x2*x5 + x2*x7*x9*x10 + x2*x7*x14 + x2*x7 + x2*x9*x11*x12 + x2*x9*x15 + x2*x10 + x2 + x3*x4*x12 + x3*x5*x6*x10 + x3*x5*x14 + x3*x5 + x3*x6*x9*x11*x13 + x3*x6*x10 + x3*x7*x12 + x3*x9*x14 + x3*x10*x15 + x3 + x4*x5 + x4*x6*x10 + x4*x9 + x4*x10*x13 + x4*x13 + x5*x6 + x5*x7*x9 + x5*x7*x11 + x5*x10 + x5*x12 + x5 + x6*x8*x14 + x6*x9 + x6*x11 + x6*x13 + x6*x15 + x7*x11*x15 + x7 + x8*x11 + x8*x14 + x8 + x9 + x10*x11*x13*x15 + x10 + x11*x15 + x12*x13 + x12*x14*x15 + x13 + 0
		H: 0.855856	C: 0.1	R: 0	B: 0
  f10 = x2*x3*x6 + x3*x8*x11 + x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f11 = x2*x12*x13 + x2 + x8*x13*x14*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f12 = x1*x4*x7*x12 + x1*x5*x6*x7*x9 + x1*x5*x6*x13 + x1*x8*x15 + x1*x9*x11*x13 + x1 + x2*x6 + x2 + x3*x5*x6 + x3*x9 + x3*x14 + x3 + x4*x5*x9 + x4*x11*x12 + x5*x6*x9*x15 + x5*x9*x11*x14 + x6*x11 + x7*x14 + x7*x15 + x8*x9 + x11 + x13 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f13 = x2*x3*x15 + x2*x9*x10 + x3*x4*x8 + x3*x5*x8 + x5*x14 + x6*x8*x10*x13 + x6*x12 + x8*x12*x14 + x13 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x4*x14 + x2*x5*x10 + x2*x12 + x3*x4*x6*x10 + x3*x7*x13 + x4 + x6*x11 + x6*x15 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f15 = x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
	H: 0.906907 	 T: 0.80033

Model:	3
  f1 = x3*x14*x15 + x5*x6 + x6*x7*x8 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f2 = x3*x5*x6 + x4*x6 + x8 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f4 = x4*x7*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x6*x10*x15 + x5 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f7 = x6*x11*x12 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f8 = x8
		H: 0.990991	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x15 + x1*x2 + x1*x3*x6 + x1*x4*x8*x11*x12 + x1*x4*x10*x13 + x1*x7*x15 + x1*x9*x13 + x1*x12 + x1 + x2*x3 + x2*x5*x12 + x2*x5 + x2*x7*x9*x10 + x2*x7*x14 + x2*x7 + x2*x9*x11*x12 + x2*x9*x15 + x2*x10 + x2 + x3*x4*x12 + x3*x5*x6*x10 + x3*x5*x14 + x3*x5 + x3*x6*x9*x11*x13 + x3*x6*x10 + x3*x7*x12 + x3*x9*x14 + x3*x10*x15 + x3*x10 + x3 + x4*x5 + x4*x6*x10 + x4*x9 + x4*x10*x13 + x4*x13 + x5*x6 + x5*x7*x9 + x5*x7*x11 + x5*x10 + x5*x12 + x5 + x6*x8*x14 + x6*x9 + x6*x11 + x6*x13 + x6*x15 + x7*x11*x15 + x7 + x8*x11 + x8*x14 + x8 + x9 + x10*x11*x13*x15 + x11*x15 + x12*x13 + x12*x14*x15 + x13 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f10 = x2*x3*x6 + x3*x8*x11 + x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f11 = x2*x12*x13 + x2 + x8*x13*x14*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f12 = x1*x4*x7*x12 + x1*x5*x6*x7*x9 + x1*x5*x6*x13 + x1*x8*x15 + x1*x9*x11*x13 + x1 + x2*x6 + x2 + x3*x5*x6 + x3*x9 + x3*x14 + x3 + x4*x5*x9 + x4*x11*x12 + x5*x6*x9*x15 + x5*x9*x11*x14 + x6*x11 + x7*x14 + x7*x15 + x8*x9 + x11 + x13 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f13 = x2*x3*x15 + x2*x9*x10 + x3*x4*x8 + x3*x5*x8 + x5*x14 + x6*x8*x10*x13 + x6*x12 + x8*x12*x14 + x13 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x4*x14 + x2*x5*x10 + x2*x12 + x3*x4*x6*x10 + x3*x7*x13 + x4 + x6*x11 + x6*x15 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f15 = x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
	H: 0.906907 	 T: 0.799994

Model:	4
  f1 = x2*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x3*x5*x6 + x4*x6 + x8 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f4 = x4*x7*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x6*x10*x15 + x5 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f7 = x6*x11*x12 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x15 + x1*x2 + x1*x3*x6 + x1*x4*x8*x11*x12 + x1*x4*x10*x13 + x1*x7*x15 + x1*x9*x13 + x1*x12 + x1 + x2*x3 + x2*x5*x12 + x2*x5 + x2*x7*x9*x10 + x2*x7*x14 + x2*x7 + x2*x9*x11*x12 + x2*x9*x15 + x2*x10 + x2 + x3*x4*x12 + x3*x5*x6*x10 + x3*x5*x14 + x3*x5 + x3*x6*x9*x11*x13 + x3*x6*x10 + x3*x7*x12 + x3*x9*x14 + x3*x10*x15 + x3*x10 + x3 + x4*x5 + x4*x6*x10 + x4*x9 + x4*x10*x13 + x4*x13 + x5*x6 + x5*x7*x9 + x5*x7*x11 + x5*x10 + x5*x12 + x5 + x6*x8*x14 + x6*x9 + x6*x11 + x6*x13 + x6*x15 + x7*x11*x15 + x7 + x8*x11 + x8*x14 + x8 + x9 + x10*x11*x13*x15 + x11*x15 + x12*x13 + x12*x14*x15 + x13 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f10 = x2*x3*x6 + x3*x8*x11 + x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f11 = x2*x12*x13 + x2 + x8*x13*x14*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f12 = x1*x4*x7*x12 + x1*x5*x6*x7*x9 + x1*x5*x6*x13 + x1*x8*x15 + x1*x9*x11*x13 + x1 + x2*x6 + x2 + x3*x5*x6 + x3*x9 + x3*x14 + x3 + x4*x5*x9 + x4*x11*x12 + x5*x6*x9*x15 + x5*x9*x11*x14 + x6*x11 + x7*x14 + x7*x15 + x8*x9 + x11 + x13 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f13 = x2*x3*x15 + x2*x9*x10 + x3*x4*x8 + x3*x5*x8 + x5*x14 + x6*x8*x10*x13 + x6*x12 + x8*x12*x14 + x13 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x4*x14 + x2*x5*x10 + x2*x12 + x3*x4*x6*x10 + x3*x7*x13 + x4 + x6*x11 + x6*x15 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f15 = x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
	H: 0.906306 	 T: 0.799814

Model:	5
  f1 = x2*x8*x12*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x3*x5*x6 + x4*x6 + x8 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.918919	C: 0.1	R: 0	B: 0
  f4 = x4*x7*x14 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x6*x10*x15 + x5 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = 0
		H: 0.963964	C: 0.1	R: 0	B: 0
  f7 = x6*x11*x12 + x10
		H: 0.828829	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x15 + x1*x2 + x1*x3*x6 + x1*x4*x8*x11*x12 + x1*x4*x10*x13 + x1*x7*x15 + x1*x9*x13 + x1*x12 + x1 + x2*x3 + x2*x5*x12 + x2*x5 + x2*x7*x9*x10 + x2*x7*x14 + x2*x7 + x2*x9*x11*x12 + x2*x9*x15 + x2*x10 + x2 + x3*x4*x12 + x3*x5*x6*x10 + x3*x5*x14 + x3*x5 + x3*x6*x9*x11*x13 + x3*x6*x10 + x3*x7*x12 + x3*x9*x14 + x3*x10*x15 + x3*x10 + x3 + x4*x5 + x4*x6*x10 + x4*x9 + x4*x10*x13 + x4*x13 + x5*x6 + x5*x7*x9 + x5*x7*x11 + x5*x10 + x5*x12 + x5 + x6*x8*x14 + x6*x9 + x6*x11 + x6*x13 + x6*x15 + x7*x11*x15 + x7 + x8*x11 + x8*x14 + x8 + x9 + x10*x11*x13*x15 + x11*x15 + x12*x13 + x12*x14*x15 + x13 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f10 = x2*x3*x6 + x3*x8*x11 + x14 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f11 = x2*x12*x13 + x2 + x8*x13*x14*x15 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f12 = x1*x4*x7*x12 + x1*x5*x6*x7*x9 + x1*x5*x6*x13 + x1*x8*x15 + x1*x9*x11*x13 + x1 + x2*x6 + x2 + x3*x5*x6 + x3*x9 + x3*x14 + x3 + x4*x5*x9 + x4*x11*x12 + x5*x6*x9*x15 + x5*x9*x11*x14 + x6*x11 + x7*x14 + x7*x15 + x8*x9 + x11 + x13 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f13 = x2*x3*x15 + x2*x9*x10 + x3*x4*x8 + x3*x5*x8 + x5*x14 + x6*x8*x10*x13 + x6*x12 + x8*x12*x14 + x13 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x4*x14 + x2*x5*x10 + x2*x12 + x3*x4*x6*x10 + x3*x7*x13 + x4 + x6*x11 + x6*x15 + 1
		H: 0.900901	C: 0.1	R: 0	B: 0
  f15 = x15 + 0
		H: 1	C: 0.1	R: 0	B: 0
	H: 0.906306 	 T: 0.799814

