Model:	1
  f1 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x13 + x1*x3*x7*x8 + x1*x3 + x1*x4*x6 + x1*x4*x7*x15 + x1*x4*x8 + x1*x4*x10 + x1*x4*x12 + x1*x4 + x1*x5*x9*x11 + x1*x7*x14 + x1*x7 + x1*x10*x13 + x1*x10*x15 + x1*x11*x14 + x1*x12*x14 + x2*x3*x7*x12 + x2*x3*x8*x12 + x2*x3*x9*x11 + x2*x3*x10*x13 + x2*x3*x10 + x2*x3*x11*x13 + x2*x3*x15 + x2*x3 + x2*x4*x5*x6*x12 + x2*x4*x12 + x2*x6*x9 + x2*x6*x12*x15 + x2*x6 + x2*x8*x9*x12*x15 + x2*x8*x12 + x2*x8 + x2*x11*x15 + x2*x12 + x2*x13*x14 + x2*x13 + x2*x15 + x2 + x3*x4*x5 + x3*x5*x8 + x3*x5*x10*x15 + x3*x6*x13 + x3*x6 + x3*x7*x8 + x3*x7 + x3*x8 + x3*x9*x10 + x3*x9*x12 + x3*x9 + x3*x11 + x3*x13 + x3 + x4*x6 + x4*x7*x13 + x4*x9 + x4*x11*x12 + x4*x11 + x4*x12*x14 + x4*x15 + x4 + x5*x6*x8 + x5*x6*x14*x15 + x5*x6*x15 + x5*x6 + x5*x7*x10 + x5*x7*x11*x12 + x5*x9*x14 + x5*x10 + x5*x11 + x5*x13 + x6*x7*x8 + x6*x7 + x6*x8 + x6*x9 + x6*x15 + x6 + x7*x8*x12 + x7*x8*x13*x15 + x7*x9*x13 + x7*x10*x14 + x7*x10 + x7*x13 + x7 + x8*x9*x14 + x8*x9*x15 + x9*x10*x11*x15 + x9*x14 + x9*x15 + x9 + x10*x11 + x10*x12 + x10*x13 + x10 + x11*x12 + x11*x13 + x12 + x13*x14 + x13 + x14*x15 + x14 + x15 + 0
		H: 0.72973	C: 0.1	R: 0	B: 0
  f3 = x3
		H: 1	C: 0.1	R: 0	B: 0
  f4 = x9*x11*x12*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x2*x13 + x2*x8*x13*x14 + x2*x13 + x3*x7*x11 + x3*x11 + x4*x9*x14*x15 + x4*x11*x12 + x6*x10*x11 + x12*x15 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f6 = x1*x2*x6*x9*x11 + x1*x11*x13 + x9 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x7 + x1*x4*x7*x11 + x1*x4 + x1*x5*x15 + x1*x8*x10*x15 + x1*x12 + x1 + x2*x3 + x2*x4*x5*x6 + x2*x4*x10*x14 + x2*x5*x7*x12 + x2*x5*x14 + x2*x8 + x2*x10*x12*x13 + x2*x10 + x2 + x3*x5*x6*x9 + x3*x5*x8 + x3*x7*x11 + x3*x8 + x4*x9*x11 + x4 + x5*x6*x10 + x5*x12 + x6*x10*x13 + x7*x9*x11 + x7*x15 + x7 + x8*x11 + x9*x13*x15 + x10 + x11 + x12 + x14 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f8 = x1*x2*x3 + x1*x2 + x1*x4*x9 + x1*x6*x9*x12 + x1*x6 + x1*x7 + x1*x8*x11 + x1*x12*x15 + x1*x13 + x2*x3*x9*x11 + x2*x4*x10 + x2*x5*x8*x10*x14 + x2*x6 + x2*x8 + x2*x11*x15 + x2 + x3*x4*x5*x15 + x3*x4*x10*x12 + x3*x6*x9 + x3*x7*x10*x12 + x3*x8 + x4*x5*x9*x12 + x4*x5*x12 + x4*x6*x7*x8*x12 + x4*x6*x7*x15 + x4*x7*x8*x14 + x4*x7*x9*x14 + x4*x12*x13*x14 + x4*x12*x13*x15 + x4 + x5*x6*x11 + x5*x7*x14*x15 + x5*x8*x10*x13 + x5*x11*x12 + x6*x9 + x6*x10 + x6*x12 + x6*x13 + x7*x9 + x7*x10*x11 + x7*x11*x14 + x7*x12 + x7*x14 + x7 + x8*x11*x12 + x8*x12 + x9*x10*x11*x12 + x9*x11*x13 + x9 + x11*x14 + x11 + x12*x14 + x13*x15 + x13 + x15 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = x1*x5*x12 + x1*x8*x13*x15 + x2*x4*x12*x13 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x9 + x1*x2*x11 + x1*x3*x5*x11 + x1*x12 + x2*x4*x13 + x2 + x3*x10*x15 + x3*x10 + x3*x13 + x4*x8*x9*x15 + x4*x8*x12*x15 + x5*x9 + x6*x11*x12 + x8*x9*x11 + x8*x9*x12 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x9*x11*x13 + x2*x6*x12 + x11 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f12 = x1*x4 + x5*x11*x12 + x12 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f13 = x1*x7*x8*x10 + x1*x10*x13 + x2*x5*x12*x14 + x2*x11*x14 + x3*x5*x6 + x3*x7*x8 + x4*x5*x9*x13 + x5*x10 + x7*x10*x15 + x7*x11 + x13*x15 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x2 + x1*x6*x7 + x1*x8*x13*x14 + x1*x11*x15 + x2*x6*x11*x15 + x2*x10 + x7 + x10*x14 + x10 + 1
		H: 0.981982	C: 0.1	R: 0	B: 0
  f15 = x2*x5*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.817417 	 T: 0.311032

Model:	2
  f1 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x13 + x1*x3*x7*x8 + x1*x3 + x1*x4*x6 + x1*x4*x7*x15 + x1*x4*x8 + x1*x4*x10 + x1*x4*x12 + x1*x4 + x1*x5*x9*x11 + x1*x7*x14 + x1*x7 + x1*x10*x13 + x1*x10*x15 + x1*x11*x14 + x1*x12*x14 + x2*x3*x7*x12 + x2*x3*x8*x12 + x2*x3*x9*x11 + x2*x3*x10*x13 + x2*x3*x10 + x2*x3*x11*x13 + x2*x3*x15 + x2*x3 + x2*x4*x5*x6*x12 + x2*x4*x12 + x2*x6*x9 + x2*x6*x12*x15 + x2*x6 + x2*x8*x9*x12*x15 + x2*x8*x12 + x2*x8 + x2*x11*x15 + x2*x12 + x2*x13*x14 + x2*x13 + x2*x15 + x2 + x3*x4*x5 + x3*x5*x8 + x3*x5*x10*x15 + x3*x6*x13 + x3*x6 + x3*x7*x8 + x3*x7 + x3*x8 + x3*x9*x10 + x3*x9*x12 + x3*x9 + x3*x11 + x3*x13 + x3 + x4*x6 + x4*x7*x13 + x4*x9 + x4*x11*x12 + x4*x11 + x4*x12*x14 + x4*x15 + x4 + x5*x6*x8 + x5*x6*x14*x15 + x5*x6*x15 + x5*x6 + x5*x7*x10 + x5*x7*x11*x12 + x5*x9*x14 + x5*x10 + x5*x11 + x5*x13 + x6*x7*x8 + x6*x7 + x6*x8 + x6*x9 + x6*x15 + x6 + x7*x8*x12 + x7*x8*x13*x15 + x7*x9*x13 + x7*x10*x14 + x7*x10 + x7*x13 + x7 + x8*x9*x14 + x8*x9*x15 + x9*x10*x11*x15 + x9*x14 + x9*x15 + x9 + x10*x11 + x10*x12 + x10*x13 + x10 + x11*x12 + x11*x13 + x12 + x13*x14 + x13 + x14*x15 + x14 + x15 + 0
		H: 0.72973	C: 0.1	R: 0	B: 0
  f3 = x3
		H: 1	C: 0.1	R: 0	B: 0
  f4 = x7*x9*x11*x12*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x2*x13 + x2*x8*x13*x14 + x2*x13 + x3*x7*x11 + x3*x11 + x4*x9*x14*x15 + x4*x11*x12 + x6*x10*x11 + x12*x15 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f6 = x1*x2*x6*x9*x11 + x1*x11*x13 + x9 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x7 + x1*x4*x7*x11 + x1*x4 + x1*x5*x15 + x1*x8*x10*x15 + x1*x12 + x1 + x2*x3 + x2*x4*x5*x6 + x2*x4*x10*x14 + x2*x5*x7*x12 + x2*x5*x14 + x2*x8 + x2*x10*x12*x13 + x2*x10 + x2 + x3*x5*x6*x9 + x3*x5*x8 + x3*x7*x11 + x3*x8 + x4*x9*x11 + x4 + x5*x6*x10 + x5*x12 + x6*x10*x13 + x7*x9*x11 + x7*x15 + x7 + x8*x11 + x9*x13*x15 + x10 + x11 + x12 + x14 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f8 = x1*x2*x3 + x1*x2 + x1*x4*x9 + x1*x6*x9*x12 + x1*x6 + x1*x7 + x1*x8*x11 + x1*x12*x15 + x1*x13 + x2*x3*x9*x11 + x2*x4*x10 + x2*x5*x8*x10*x14 + x2*x6 + x2*x8 + x2*x11*x15 + x2 + x3*x4*x5*x15 + x3*x4*x10*x12 + x3*x6*x9 + x3*x7*x10*x12 + x3*x8 + x4*x5*x9*x12 + x4*x5*x12 + x4*x6*x7*x8*x12 + x4*x6*x7*x15 + x4*x7*x8*x14 + x4*x7*x9*x14 + x4*x12*x13*x14 + x4*x12*x13*x15 + x4 + x5*x6*x11 + x5*x7*x14*x15 + x5*x8*x10*x13 + x5*x11*x12 + x6*x9 + x6*x10 + x6*x12 + x6*x13 + x7*x9 + x7*x10*x11 + x7*x11*x14 + x7*x12 + x7*x14 + x7 + x8*x11*x12 + x8*x12 + x9*x10*x11*x12 + x9*x11*x13 + x9 + x11*x14 + x11 + x12*x14 + x13*x15 + x13 + x15 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = x1*x5*x12 + x1*x8*x13*x15 + x2*x12*x13 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x9 + x1*x2*x11 + x1*x3*x5*x11 + x1*x12 + x2*x4*x13 + x2 + x3*x10*x15 + x3*x10 + x3*x13 + x4*x8*x9*x15 + x4*x8*x12*x15 + x5*x9 + x6*x11*x12 + x8*x9*x11 + x8*x9*x12 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x9*x11*x13 + x2*x6*x12 + x11 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f12 = x1*x4 + x5*x11*x12 + x12 + 1
		H: 0.963964	C: 0.1	R: 0	B: 0
  f13 = x1*x7*x10 + x1*x10*x11*x13 + x2*x5*x12*x14 + x2*x11*x14 + x3*x5*x6 + x3*x7*x8 + x4*x5*x9*x13 + x5*x10 + x7*x10*x15 + x7*x11 + x13*x15 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f14 = x1*x2 + x1*x6*x7 + x1*x8*x13*x14 + x1*x11*x15 + x2*x6*x11*x15 + x2*x10 + x7 + x10*x14 + x10 + 1
		H: 0.981982	C: 0.1	R: 0	B: 0
  f15 = x2*x5*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.802402 	 T: 0.306443

Model:	3
  f1 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x13 + x1*x3*x7*x8 + x1*x3 + x1*x4*x6 + x1*x4*x7*x15 + x1*x4*x8 + x1*x4*x10 + x1*x4*x12 + x1*x4 + x1*x5*x9*x11 + x1*x7*x14 + x1*x7 + x1*x10*x13 + x1*x10*x15 + x1*x11*x14 + x1*x12*x14 + x2*x3*x7*x12 + x2*x3*x8*x12 + x2*x3*x9*x11 + x2*x3*x10*x13 + x2*x3*x10 + x2*x3*x11*x13 + x2*x3*x15 + x2*x3 + x2*x4*x5*x6*x12 + x2*x4*x12 + x2*x6*x9 + x2*x6*x12*x15 + x2*x6 + x2*x8*x9*x12*x15 + x2*x8*x12 + x2*x8 + x2*x11*x15 + x2*x12 + x2*x13*x14 + x2*x13 + x2*x15 + x2 + x3*x4*x5 + x3*x5*x8 + x3*x5*x10*x15 + x3*x6*x13 + x3*x6 + x3*x7*x8 + x3*x7 + x3*x8 + x3*x9*x10 + x3*x9*x12 + x3*x9 + x3*x11 + x3*x13 + x3 + x4*x6 + x4*x7*x13 + x4*x9 + x4*x11*x12 + x4*x11 + x4*x12*x14 + x4*x15 + x4 + x5*x6*x8 + x5*x6*x14*x15 + x5*x6*x15 + x5*x6 + x5*x7*x10 + x5*x7*x11*x12 + x5*x9*x14 + x5*x10 + x5*x11 + x5*x13 + x6*x7*x8 + x6*x7 + x6*x8 + x6*x9 + x6*x15 + x6 + x7*x8*x12 + x7*x8*x13*x15 + x7*x9*x13 + x7*x10*x14 + x7*x10 + x7*x13 + x7 + x8*x9*x14 + x8*x9*x15 + x9*x10*x11*x15 + x9*x14 + x9*x15 + x9 + x10*x11 + x10*x12 + x10*x13 + x10 + x11*x12 + x11*x13 + x12 + x13*x14 + x13 + x14*x15 + x14 + x15 + 0
		H: 0.72973	C: 0.1	R: 0	B: 0
  f3 = x3
		H: 1	C: 0.1	R: 0	B: 0
  f4 = x9*x11*x12*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x2*x13 + x2*x8*x13*x14 + x2*x13 + x3*x7*x11 + x3*x11 + x4*x9*x14*x15 + x4*x11*x12 + x6*x10*x11 + x12*x15 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f6 = x1*x2*x6*x9*x11 + x1*x11*x13 + x9 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x7 + x1*x4*x7*x11 + x1*x4 + x1*x5*x15 + x1*x8*x10*x15 + x1*x12 + x1 + x2*x3 + x2*x4*x5*x6 + x2*x4*x10*x14 + x2*x5*x7*x12 + x2*x5*x14 + x2*x8 + x2*x10*x12*x13 + x2*x10 + x2 + x3*x5*x6*x9 + x3*x5*x8 + x3*x7*x11 + x3*x8 + x4*x9*x11 + x4 + x5*x6*x10 + x5*x12 + x6*x10*x13 + x7*x9*x11 + x7*x15 + x7 + x8*x11 + x9*x13*x15 + x10 + x11 + x12 + x14 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f8 = x1*x2*x3 + x1*x2 + x1*x4*x9 + x1*x6*x9*x12 + x1*x6 + x1*x7 + x1*x8*x11 + x1*x12*x15 + x1*x13 + x2*x3*x9*x11 + x2*x4*x10 + x2*x5*x8*x10*x14 + x2*x6 + x2*x7*x9 + x2*x8 + x2*x11*x15 + x2 + x3*x4*x5*x15 + x3*x4*x10*x12 + x3*x6*x9 + x3*x7*x10*x12 + x3*x8 + x4*x5*x9*x12 + x4*x5*x12 + x4*x6*x7*x8*x12 + x4*x6*x7*x15 + x4*x7*x8*x14 + x4*x7*x9*x14 + x4*x12*x13*x14 + x4*x12*x13*x15 + x4 + x5*x6*x11 + x5*x7*x14*x15 + x5*x8*x10*x13 + x5*x11*x12 + x6*x9 + x6*x10 + x6*x12 + x6*x13 + x7*x10*x11 + x7*x11*x14 + x7*x12 + x7*x14 + x7 + x8*x11*x12 + x8*x12 + x9*x10*x11*x12 + x9*x11*x13 + x9 + x11*x14 + x11 + x12*x14 + x13*x15 + x13 + x15 + 1
		H: 0.72973	C: 0.1	R: 0	B: 0
  f9 = x1*x5*x12 + x1*x8*x13*x15 + x2*x12*x13 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x9 + x1*x2*x11 + x1*x3*x5*x11 + x1*x12 + x2*x4*x13 + x2 + x3*x10*x15 + x3*x10 + x3*x13 + x4*x8*x9*x15 + x4*x8*x12*x15 + x5*x9 + x6*x11*x12 + x8*x9*x11 + x8*x9*x12 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x9*x11*x13 + x2*x6*x12 + x11 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f12 = x1*x4 + x5*x12 + x12 + 1
		H: 0.837838	C: 0.1	R: 0	B: 0
  f13 = x1*x7*x10 + x1*x10*x13 + x2*x5*x12*x14 + x2*x10*x11*x14 + x3*x5*x6 + x3*x7*x8 + x4*x5*x9*x13 + x5*x10 + x7*x10*x15 + x7*x11 + x13*x15 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x2 + x1*x7 + x1*x8*x13*x14 + x1*x11*x15 + x2*x6*x11*x15 + x2*x10 + x7 + x10*x14 + x10 + 1
		H: 0.972973	C: 0.1	R: 0	B: 0
  f15 = x2*x5*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.804204 	 T: 0.306017

Model:	4
  f1 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x13 + x1*x3*x7*x8 + x1*x3 + x1*x4*x6 + x1*x4*x7*x15 + x1*x4*x8 + x1*x4*x10 + x1*x4*x12 + x1*x4 + x1*x5*x9*x11 + x1*x7*x14 + x1*x7 + x1*x10*x13 + x1*x10*x15 + x1*x11*x14 + x1*x12*x14 + x2*x3*x7*x12 + x2*x3*x8*x12 + x2*x3*x9*x11 + x2*x3*x10*x13 + x2*x3*x10 + x2*x3*x11*x13 + x2*x3*x15 + x2*x3 + x2*x4*x5*x6*x12 + x2*x4*x12 + x2*x6*x9 + x2*x6*x12*x15 + x2*x6 + x2*x8*x9*x12*x15 + x2*x8*x12 + x2*x8 + x2*x11*x15 + x2*x12 + x2*x13*x14 + x2*x13 + x2*x15 + x2 + x3*x4*x5 + x3*x5*x8 + x3*x5*x10*x15 + x3*x6*x13 + x3*x6 + x3*x7*x8 + x3*x7 + x3*x8 + x3*x9*x10 + x3*x9*x12 + x3*x9 + x3*x11 + x3*x13 + x3 + x4*x6 + x4*x7*x13 + x4*x9 + x4*x11*x12 + x4*x11 + x4*x12*x14 + x4*x15 + x4 + x5*x6*x8 + x5*x6*x14*x15 + x5*x6*x15 + x5*x6 + x5*x7*x10 + x5*x7*x11*x12 + x5*x9*x14 + x5*x10 + x5*x11 + x5*x13 + x6*x7*x8 + x6*x7 + x6*x8 + x6*x9 + x6*x15 + x6 + x7*x8*x12 + x7*x8*x13*x15 + x7*x9*x13 + x7*x10*x14 + x7*x10 + x7*x13 + x7 + x8*x9*x14 + x8*x9*x15 + x9*x10*x11*x15 + x9*x14 + x9*x15 + x9 + x10*x11 + x10*x12 + x10*x13 + x10 + x11*x12 + x11*x13 + x12 + x13*x14 + x13 + x14*x15 + x14 + x15 + 0
		H: 0.72973	C: 0.1	R: 0	B: 0
  f3 = x3
		H: 1	C: 0.1	R: 0	B: 0
  f4 = x7*x9*x11*x12*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x2*x13 + x2*x8*x13*x14 + x2*x13 + x3*x7*x11 + x3*x11 + x4*x9*x14*x15 + x4*x11*x12 + x6*x10*x11 + x12*x15 + 0
		H: 0.873874	C: 0.1	R: 0	B: 0
  f6 = x1*x2*x6*x9*x11 + x1*x11*x13 + x9 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x7 + x1*x4*x7*x11 + x1*x4 + x1*x5*x15 + x1*x8*x10*x15 + x1*x12 + x1 + x2*x3 + x2*x4*x5*x6 + x2*x4*x10*x14 + x2*x5*x7*x12 + x2*x5*x14 + x2*x8 + x2*x10*x12*x13 + x2*x10 + x2 + x3*x5*x6*x9 + x3*x5*x8 + x3*x7*x11 + x3*x8 + x4*x9*x11 + x4 + x5*x6*x10 + x5*x12 + x6*x10*x13 + x7*x9*x11 + x7*x15 + x7 + x8*x11 + x9*x13*x15 + x10 + x11 + x12 + x14 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f8 = x1*x2*x3 + x1*x2 + x1*x4*x9*x10 + x1*x6*x9*x12 + x1*x6 + x1*x7 + x1*x8*x11 + x1*x12*x15 + x1*x13 + x2*x3*x9*x11 + x2*x4*x10 + x2*x5*x8*x10*x14 + x2*x6 + x2*x8 + x2*x11*x15 + x2 + x3*x4*x5*x15 + x3*x4*x10*x12 + x3*x6*x9 + x3*x7*x10*x12 + x3*x8 + x4*x5*x9*x12 + x4*x5*x12 + x4*x6*x7*x8*x12 + x4*x6*x7*x15 + x4*x7*x8*x14 + x4*x7*x9*x14 + x4*x12*x13*x14 + x4*x12*x13*x15 + x4 + x5*x6*x11 + x5*x7*x14*x15 + x5*x8*x10*x13 + x5*x11*x12 + x6*x9 + x6*x10 + x6*x12 + x6*x13 + x7*x9 + x7*x10*x11 + x7*x11*x14 + x7*x12 + x7*x14 + x7 + x8*x11*x12 + x8*x12 + x9*x10*x11*x12 + x9*x11*x13 + x9 + x11*x14 + x11 + x12*x14 + x13*x15 + x13 + x15 + 1
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x1*x5*x12 + x1*x8*x13*x15 + x2*x12*x13 + 1
		H: 0.828829	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x9 + x1*x2*x11 + x1*x3*x5*x11 + x1*x12 + x2*x4*x13 + x2 + x3*x6*x13 + x3*x10*x15 + x3*x10 + x4*x8*x9*x15 + x4*x8*x12*x15 + x5*x9 + x6*x11*x12 + x8*x9*x11 + x8*x9*x12 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x9*x11*x13 + x2*x6*x12 + x11 + 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f12 = x1*x4 + x5*x12 + x12 + 1
		H: 0.837838	C: 0.1	R: 0	B: 0
  f13 = x1*x7*x10 + x1*x10*x13 + x2*x5*x12*x14 + x2*x11*x14 + x3*x5*x6 + x3*x7*x8 + x4*x5*x9*x13 + x5*x10 + x7*x10*x15 + x7*x11 + x13*x15 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x2 + x1*x6*x7 + x1*x8*x13*x14 + x1*x11*x15 + x2*x6*x11*x15 + x2*x10 + x7 + x10*x14 + x10 + 1
		H: 0.981982	C: 0.1	R: 0	B: 0
  f15 = x2*x5*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.801201 	 T: 0.305494

Model:	5
  f1 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x13 + x1*x3*x7*x8 + x1*x3 + x1*x4*x6 + x1*x4*x7*x15 + x1*x4*x8 + x1*x4*x10 + x1*x4*x12 + x1*x4 + x1*x5*x9*x11 + x1*x7*x14 + x1*x7 + x1*x10*x13 + x1*x10*x15 + x1*x11*x14 + x1*x12*x14 + x2*x3*x7*x12 + x2*x3*x8*x12 + x2*x3*x9*x11 + x2*x3*x10*x13 + x2*x3*x10 + x2*x3*x11*x13 + x2*x3*x15 + x2*x3 + x2*x4*x12 + x2*x6*x9 + x2*x6*x12*x15 + x2*x6 + x2*x8*x9*x12*x15 + x2*x8*x12 + x2*x8 + x2*x11*x15 + x2*x12 + x2*x13*x14 + x2*x13 + x2*x15 + x2 + x3*x4*x5 + x3*x5*x8 + x3*x5*x10*x15 + x3*x6*x13 + x3*x6 + x3*x7*x8 + x3*x7 + x3*x8 + x3*x9*x10 + x3*x9*x12 + x3*x9 + x3*x11 + x3*x13 + x3 + x4*x5*x6*x12 + x4*x6 + x4*x7*x13 + x4*x9 + x4*x11*x12 + x4*x11 + x4*x12*x14 + x4*x15 + x4 + x5*x6*x8 + x5*x6*x14*x15 + x5*x6*x15 + x5*x6 + x5*x7*x10 + x5*x7*x11*x12 + x5*x9*x14 + x5*x10 + x5*x11 + x5*x13 + x6*x7*x8 + x6*x7 + x6*x8 + x6*x9 + x6*x15 + x6 + x7*x8*x12 + x7*x8*x13*x15 + x7*x9*x13 + x7*x10*x14 + x7*x10 + x7*x13 + x7 + x8*x9*x14 + x8*x9*x15 + x9*x10*x11*x15 + x9*x14 + x9*x15 + x9 + x10*x11 + x10*x12 + x10*x13 + x10 + x11*x12 + x11*x13 + x12 + x13*x14 + x13 + x14*x15 + x14 + x15 + 0
		H: 0.711712	C: 0.1	R: 0	B: 0
  f3 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f4 = x8*x9*x11*x12*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f5 = x1*x2*x13 + x2*x8*x13*x14 + x2*x13 + x3*x7*x11 + x3*x11 + x4*x11 + x6*x10*x11 + x9*x14*x15 + x12*x15 + 0
		H: 0.855856	C: 0.1	R: 0	B: 0
  f6 = x1*x2*x6*x9*x11 + x1*x11*x13 + x9 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f7 = x1*x3*x6*x7 + x1*x4*x7*x11 + x1*x4 + x1*x5*x6*x10 + x1*x5*x15 + x1*x8*x10 + x1*x12 + x1 + x2*x3 + x2*x4*x5*x6 + x2*x4*x10*x14 + x2*x5*x14 + x2*x8 + x2*x10*x12*x13 + x2*x10 + x2 + x3*x5*x6*x9 + x3*x5*x8 + x3*x7*x11 + x3*x8 + x4*x9*x11 + x4 + x5*x7*x12 + x5*x12 + x6*x10*x13 + x7*x9*x11 + x7*x15 + x7 + x8*x11 + x9*x13*x15 + x10 + x11 + x12 + x14 + 0
		H: 0.54955	C: 0.1	R: 0	B: 0
  f8 = x1*x2*x3 + x1*x2 + x1*x4*x9 + x1*x6*x9*x12 + x1*x6 + x1*x7 + x1*x8*x11 + x1*x12*x15 + x1*x13 + x2*x3*x9*x11 + x2*x4*x10 + x2*x5*x8*x10*x14 + x2*x6 + x2*x8 + x2*x11*x15 + x2 + x3*x4*x5*x15 + x3*x4*x10*x12 + x3*x6*x9 + x3*x7*x10*x12 + x3*x8 + x4*x5*x9*x12 + x4*x5*x12 + x4*x6*x7*x15 + x4*x7*x9*x14 + x4*x8*x14 + x4*x12*x13*x14 + x4*x12*x13*x15 + x4 + x5*x6*x11 + x5*x7*x14*x15 + x5*x8*x10*x13 + x5*x11*x12 + x6*x7*x8*x12 + x6*x9 + x6*x10 + x6*x12 + x6*x13 + x7*x9 + x7*x10*x11 + x7*x11*x14 + x7*x12 + x7*x14 + x7 + x8*x11*x12 + x8*x12 + x9*x10*x11*x12 + x9*x11*x13 + x9 + x11*x14 + x11 + x12*x14 + x13*x15 + x13 + x15 + 1
		H: 0.756757	C: 0.1	R: 0	B: 0
  f9 = x1*x5 + x1*x8*x13*x15 + x2*x12*x13 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x9 + x1*x2*x11 + x1*x3*x5*x11 + x1*x12 + x2*x4*x13 + x2 + x3*x10*x15 + x3*x10 + x3*x13 + x4*x8*x9*x15 + x4*x8*x12*x15 + x5*x9 + x6*x11*x12 + x8*x9*x11 + x8*x9*x12 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x9*x11*x13 + x2*x6*x12 + x4*x11 + 0
		H: 0.882883	C: 0.1	R: 0	B: 0
  f12 = x1*x4 + x5*x12 + 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f13 = x1*x7*x10 + x1*x10*x13 + x2*x5*x12*x14 + x2*x11*x14 + x3*x5*x6 + x3*x7*x8 + x4*x5*x9*x13 + x5*x10 + x7*x10*x15 + x7*x11 + x13*x15 + 0
		H: 0.891892	C: 0.1	R: 0	B: 0
  f14 = x1*x2 + x1*x7 + x1*x8*x13*x14 + x1*x11*x15 + x2*x6*x11*x15 + x2*x10 + x7 + x10*x14 + x10 + 1
		H: 0.972973	C: 0.1	R: 0	B: 0
  f15 = x2*x5*x13 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
	H: 0.808408 	 T: 0.305386

