Model:	1
  f1 = x2*x5*x7*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x2 + x1*x4*x7*x10*x11 + x2*x3*x8 + x2*x3*x11 + x2*x8 + x4*x14 + x11*x13 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x13 + x6 + x8*x12 + x10*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3*x7*x11 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x2*x3*x9 + x2*x13 + x3*x6*x14 + x3*x8*x14 + x3*x12 + x4*x6 + x4 + x5*x6*x7 + x5*x8*x15 + x5*x13 + x7*x9*x13 + x7*x9 + x7 + x8*x9*x12 + x8 + x11*x12 + x15 + 1
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x12 + x1*x3 + x1*x4*x15 + x1*x5*x9 + x1 + x2*x3*x7 + x2*x3*x8 + x2*x4*x13 + x2*x6 + x2*x7*x13 + x2*x8*x11 + x2*x9*x10*x12 + x2*x11 + x2*x14 + x3*x4*x7*x8 + x3*x7*x9*x11 + x3*x8*x10*x14 + x3*x14 + x3 + x4*x8*x9 + x5*x6*x11*x13 + x5*x7*x9 + x5*x8*x11*x13 + x5*x9*x14 + x5*x10*x12 + x5*x12 + x5 + x6*x10*x13 + x6*x11*x15 + x6*x12 + x6 + x7*x11 + x8*x12*x14 + x9*x10*x13 + x9*x11*x13 + x9*x12 + x9 + x11*x15 + x14*x15 + x14 + 0
		H: 0.90991	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x5 + x5*x7*x11*x13 + x5*x8*x15 + x6*x8*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x5*x13 + x5 + x9*x11 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f12 = x2*x12 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f13 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x8 + x1*x7*x9 + x1*x10*x15 + x2*x3*x6*x7 + x2*x8 + x6*x8 + x14 + 1
		H: 0.891892	C: 0.1	R: 0	B: 0
  f15 = x1*x5*x13 + x1*x11*x12*x15 + x2*x3*x4 + x2*x6*x10 + x2*x8*x12 + x2*x12 + x3*x11 + x3*x12*x14 + x4 + x6*x11 + x8*x15 + x9*x12 + x10*x12 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
	H: 0.940541 	 T: 0.811766

Model:	2
  f1 = x2*x5*x7*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x2 + x1*x4*x7*x10*x11 + x2*x3*x8 + x2*x3*x11 + x2*x8 + x4*x14 + x11*x13 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x13 + x6 + x8*x12 + x10*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3*x7*x11 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x2*x3*x9 + x2*x13 + x3*x6*x14 + x3*x8*x14 + x3*x12 + x4*x6 + x4 + x5*x6*x7 + x5*x8*x15 + x5*x13 + x7*x9*x13 + x7*x9 + x7 + x8*x9*x12 + x8 + x11*x12 + x15 + 1
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x12 + x1*x3 + x1*x4*x15 + x1*x5*x9 + x1 + x2*x3*x7 + x2*x3*x8 + x2*x4*x13 + x2*x6 + x2*x7*x13 + x2*x8*x11 + x2*x9*x10*x12 + x2*x11 + x2*x14 + x3*x4*x7*x8 + x3*x7*x9*x11 + x3*x8*x10*x14 + x3*x14 + x3 + x4*x8*x9 + x5*x6*x11*x13 + x5*x7*x9 + x5*x8*x11*x13 + x5*x9*x14 + x5*x10*x12 + x5*x12 + x5 + x6*x10*x13 + x6*x11*x15 + x6*x12 + x6 + x7*x11 + x8*x12*x14 + x9*x10*x13 + x9*x11*x13 + x9*x12 + x9 + x11*x15 + x14*x15 + x14 + 0
		H: 0.90991	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x5 + x5*x7*x11*x13 + x5*x8*x15 + x6*x8*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x5*x13 + x5 + x9*x11 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f12 = x2*x12 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f13 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x8 + x1*x7*x9 + x1*x10*x15 + x2*x3*x6*x7 + x2*x8 + x6*x8 + x14 + 1
		H: 0.891892	C: 0.1	R: 0	B: 0
  f15 = x1*x5*x13 + x1*x11*x12*x15 + x2*x3*x4 + x2*x6*x10 + x2*x8*x12 + x2*x12 + x3*x11 + x3*x12*x14 + x4 + x6*x11 + x8*x15 + x9*x12 + x10*x12 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
	H: 0.940541 	 T: 0.811766

Model:	3
  f1 = x2*x5*x7*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x2 + x1*x4*x7*x10*x11 + x2*x3*x8 + x2*x3*x11 + x2*x8 + x4*x14 + x11*x13 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x13 + x6 + x8*x12 + x10*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3*x7*x11 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x2*x3*x9 + x2*x13 + x3*x6*x14 + x3*x8*x14 + x3*x12 + x4*x6 + x4 + x5*x6*x7 + x5*x8*x15 + x5*x13 + x7*x9*x13 + x7*x9 + x7 + x8*x9*x12 + x8 + x11*x12 + x15 + 1
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x12 + x1*x3 + x1*x4*x15 + x1*x5*x9 + x1 + x2*x3*x7 + x2*x3*x8 + x2*x4*x13 + x2*x6 + x2*x7*x13 + x2*x8*x11 + x2*x9*x10*x12 + x2*x11 + x2*x14 + x3*x4*x7*x8 + x3*x7*x9*x11 + x3*x8*x10*x14 + x3*x14 + x3 + x4*x8*x9 + x5*x6*x11*x13 + x5*x7*x9 + x5*x8*x11*x13 + x5*x9*x14 + x5*x10*x12 + x5*x12 + x5 + x6*x10*x13 + x6*x11*x15 + x6*x12 + x6 + x7*x11 + x8*x12*x14 + x9*x10*x13 + x9*x11*x13 + x9*x12 + x9 + x11*x15 + x14*x15 + x14 + 0
		H: 0.90991	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x5 + x5*x7*x11*x13 + x5*x8*x15 + x6*x8*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x5*x13 + x5 + x9*x11 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f12 = x2*x12 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f13 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x8 + x1*x7*x9 + x1*x10*x15 + x2*x3*x6*x7 + x2*x8 + x6*x8 + x14 + 1
		H: 0.891892	C: 0.1	R: 0	B: 0
  f15 = x1*x5*x13 + x1*x11*x12*x15 + x2*x3*x4 + x2*x6*x10 + x2*x8*x12 + x2*x12 + x3*x11 + x3*x12*x14 + x4 + x6*x11 + x8*x15 + x9*x12 + x10*x12 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
	H: 0.940541 	 T: 0.811766

Model:	4
  f1 = x2*x5*x7*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x2 + x1*x4*x7*x10*x11 + x2*x3*x8 + x2*x3*x11 + x2*x8 + x4*x14 + x11*x13 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x13 + x6 + x8*x12 + x10*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3*x7*x11 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x2*x3*x9 + x2*x13 + x3*x6*x14 + x3*x8*x14 + x3*x12 + x4*x6 + x4 + x5*x6*x7 + x5*x8*x15 + x5*x13 + x7*x9*x13 + x7*x9 + x7 + x8*x9*x12 + x8 + x11*x12 + x15 + 1
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x12 + x1*x3 + x1*x4*x15 + x1*x5*x9 + x1 + x2*x3*x7 + x2*x3*x8 + x2*x4*x13 + x2*x6 + x2*x7*x13 + x2*x8*x11 + x2*x9*x10*x12 + x2*x11 + x2*x14 + x3*x4*x7*x8 + x3*x7*x9*x11 + x3*x8*x10*x14 + x3*x14 + x3 + x4*x8*x9 + x5*x6*x11*x13 + x5*x7*x9 + x5*x8*x11*x13 + x5*x9*x14 + x5*x10*x12 + x5*x12 + x5 + x6*x10*x13 + x6*x11*x15 + x6*x12 + x6 + x7*x11 + x8*x12*x14 + x9*x10*x13 + x9*x11*x13 + x9*x12 + x9 + x11*x15 + x14*x15 + x14 + 0
		H: 0.90991	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x5 + x5*x7*x11*x13 + x5*x8*x15 + x6*x8*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x5*x13 + x5 + x9*x11 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f12 = x2*x12 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f13 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x8 + x1*x7*x9 + x1*x10*x15 + x2*x3*x6*x7 + x2*x8 + x6*x8 + x14 + 1
		H: 0.891892	C: 0.1	R: 0	B: 0
  f15 = x1*x5*x13 + x1*x11*x12*x15 + x2*x3*x4 + x2*x6*x10 + x2*x8*x12 + x2*x12 + x3*x11 + x3*x12*x14 + x4 + x6*x11 + x8*x15 + x9*x12 + x10*x12 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
	H: 0.940541 	 T: 0.811766

Model:	5
  f1 = x2*x5*x7*x14 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f2 = 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x2 + x1*x4*x7*x10*x11 + x2*x3*x8 + x2*x3*x11 + x2*x8 + x4*x14 + x11*x13 + 1
		H: 0.945946	C: 0.1	R: 0	B: 0
  f4 = 0
		H: 0.954955	C: 0.1	R: 0	B: 0
  f5 = 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f6 = x1*x13 + x6 + x8*x12 + x10*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3*x7*x11 + 1
		H: 0.90991	C: 0.1	R: 0	B: 0
  f8 = x2*x3*x9 + x2*x13 + x3*x6*x14 + x3*x8*x14 + x3*x12 + x4*x6 + x4 + x5*x6*x7 + x5*x8*x15 + x5*x13 + x7*x9*x13 + x7*x9 + x7 + x8*x9*x12 + x8 + x11*x12 + x15 + 1
		H: 0.801802	C: 0.1	R: 0	B: 0
  f9 = x1*x2*x12 + x1*x3 + x1*x4*x15 + x1*x5*x9 + x1 + x2*x3*x7 + x2*x3*x8 + x2*x4*x13 + x2*x6 + x2*x7*x13 + x2*x8*x11 + x2*x9*x10*x12 + x2*x11 + x2*x14 + x3*x4*x7*x8 + x3*x7*x9*x11 + x3*x8*x10*x14 + x3*x14 + x3 + x4*x8*x9 + x5*x6*x11*x13 + x5*x7*x9 + x5*x8*x11*x13 + x5*x9*x14 + x5*x10*x12 + x5*x12 + x5 + x6*x10*x13 + x6*x11*x15 + x6*x12 + x6 + x7*x11 + x8*x12*x14 + x9*x10*x13 + x9*x11*x13 + x9*x12 + x9 + x11*x15 + x14*x15 + x14 + 0
		H: 0.90991	C: 0.1	R: 0	B: 0
  f10 = x1*x2*x5 + x5*x7*x11*x13 + x5*x8*x15 + x6*x8*x15 + 1
		H: 0.990991	C: 0.1	R: 0	B: 0
  f11 = x4*x5*x13 + x5 + x9*x11 + 1
		H: 0.864865	C: 0.1	R: 0	B: 0
  f12 = x2*x12 + 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f13 = 0
		H: 0.81982	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x8 + x1*x7*x9 + x1*x10*x15 + x2*x3*x6*x7 + x2*x8 + x6*x8 + x14 + 1
		H: 0.891892	C: 0.1	R: 0	B: 0
  f15 = x1*x5*x13 + x1*x11*x12*x15 + x2*x3*x4 + x2*x6*x10 + x2*x8*x12 + x2*x12 + x3*x11 + x3*x12*x14 + x4 + x6*x11 + x8*x15 + x9*x12 + x10*x12 + 0
		H: 0.927928	C: 0.1	R: 0	B: 0
	H: 0.940541 	 T: 0.811766

